## happex bpm info unavailable range ############################
#by default, the bpm will use happex bpm info,but for some runs,happex info will not available, and will use fastbus instead.please don't change the value here because the calibration constant can only be used for one device,the calculated position will be wrong if you change here without changing bpm calibration constant file
hapunavail=0-2771,20000-21847
## autogain run range ###########################################
#in the early run,the bpm gain set to auto gain mode, that is the gain will change during the time, only keep the difference of gain same between + and - antenna. For these runs,the pedestal will not be subtracted.
autogain=0-3444,20000-22472
#autogain=0-2896,20000-22472
## low pass FIR filter for bpm ####################.##############
#filter type could be "filter" and "average", "filter" use filter,"average" just average the raw signal.if run in hapunavail,filtertype is always "average"
#slow filter,used for calculating the position at target
filter1=2
filter1type=filter
#fast filter,used for calculating raster size
filter2=1000
filter2type=filter
#very slow filter,used for taking slow beam move split
filter3=0.2
filter3type=filter
#target type vs target z(mm)
target NH3=0
target top=0
target bottom=0
target C12 0-5103,20000-23960=0,-13.6271
target C12_40 0-5103,20000-23960=0,-13.6271
target C 0-5103,20000-23960=0,-13.6271
target carbon 0-5103,20000-23960=0,-13.6271
target C12 5104-6300,23961-25000=0,-12.5476
target C12_40 5104-6300,23961-25000=0,-12.5476
target C 5104-6300,23961-25000=0,-12.5476
target carbon=0,-12.5476
target CH2=0,-10.81
target hole=0,-10.81
target Dummy=0
target Home=0