All of the survey info directly come from survey data,please read survey report to get the detail info about the coordinate
Please contact pengjia immediately if you have any questions(email,gtalk,phone...)
keywords: 0503 50nA 68,67,0,0 right

------------------------------------------------

avail run period:22478-22573,24270,24281,24290,24299,24308,24313-24314,24317,24381-24405
avail curr(nA):40 80
target z position(mm,support multi):-14.135 0 14.135 -10.81 -13.6271 -12.5476
pedestal peak:25693.453777 19399.286706 50436.183123 69912.913582
offset:-17084.000000 -17344.000000 -23143.000000 -18584.000000
bpma ar,gx,gy:34.924999999999997 1.300000000000000 0.941100000000000
fitorder:1 1
bpma x a,b,c:0.057582440001140 0.809127726058743 0.000509126185248
bpma y a,b,c:0.064903536940937 1.177093999907320 -0.034050065276281
fval:0.5650983 0.2228372
bpma x err:0.132122 0.017623 0.032545
bpma y err:0.144822 0.018966 0.035667
