All of the survey info directly come from survey data,please read survey report to get the detail info about the coordinate
Please contact pengjia immediately if you have any questions(email,gtalk,phone...)
keywords: 0503 50nA 68,67,0,0 left 

------------------------------------------------

avail run period:3374-3378,3381-3388,3394-3407,3409-3444
avail curr(nA):40 80
target z position(mm,support multi):-14.135 0 14.135 -10.81 -13.6271 -12.5476
pedestal peak:-214.625914 368.464995 303.371502 -47.561395
offset:0.000000 0.000000 0.000000 0.000000
bpma ar,gx,gy:34.924999999999997 1.124 0.956
fitorder:1 1
bpma x a,b,c:-0.019432997239617 -1.185872457709742 0.021283547146662 
bpma y a,b,c:0.041210155920057 1.262941981150142 0.051056590374761 
fval:0.6224663 0.3328190
bpma x err:0.131784 0.021684 0.029567
bpma y err:0.146409 0.022962 0.031979