All of the survey info directly come from survey data,please read survey report to get the detail info about the coordinate
Please contact pengjia immediately if you have any questions(email,gtalk,phone...)
keywords: 0313 100nA right

------------------------------------------------

avail run period:22250-22256,22328,22329
avail curr(nA):74
target z position(mm,support multi):-14.135 0 14.135 -10.81 -13.6271 -12.5476
pedestal peak:-214.625914 368.464995 303.371502 -47.561395
offset:0.000000 0.000000 0.000000 0.000000
bpma ar,gx,gy:34.924999999999997 1.014792203903198 1.096457600593567
fitorder:1 1
bpma x a,b,c:0.100420321962499 1.185375025590978 0.081558999103496
bpma y a,b,c:0.092511004237719 1.177118428780678 0.014714978605729
fval:0.0195904 0.1587579
bpma x err:0.121286 0.041131 0.040322
bpma y err:0.136936 0.044951 0.044114
