All of the survey info directly come from survey data,please read survey report to get the detail info about the coordinate
Please contact pengjia immediately if you have any questions(email,gtalk,phone...)
keywords: 0503 50nA 68,67,0,0 right 

------------------------------------------------

avail run period:22411-22415,22418-22425,22431-22444,22446-22477
avail curr(nA):40 80
target z position(mm,support multi):-14.135 0 14.135 -10.81 -13.6271 -12.5476
pedestal peak:-214.625914 368.464995 303.371502 -47.561395
offset:0.000000 0.000000 0.000000 0.000000
bpma ar,gx,gy:34.924999999999997 0.950000000000000 1.019100000000000
fitorder:1 1
bpma x a,b,c:-0.017863233460578 1.186309163444271 0.024031555821616 
bpma y a,b,c:0.042085581064895 1.262941768458719 -0.052037176218436 
fval:0.6199867 0.3381761
bpma x err:0.132122 0.017623 0.032545
bpma y err:0.144822 0.018966 0.035667