#survey position error,mm
survey_pos_x=0.1015
survey_pos_y=0.1217
survey_pos_z=0.1217
#survey angle error
survey_angle=0.000002618
#survey wire error
survey_wire=0.1015
#each step for harp scan
wire_step=0.065735

#target z position
tgtz=-14.135,0,14.135,-10.81,-13.6271